#######################
# Begin's Tmux Config #
set -g prefix 'C-a'
bind 'C-a' send-prefix

# A Nice Red For the Active Panel
set-option -g pane-border-style fg=blue

# I typically don't like to see a Status Bar
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mode-style "fg=#24292f,bg=#f6f8fa"

set -g message-style "fg=#24292f,bg=#f6f8fa"
set -g message-command-style "fg=#24292f,bg=#f6f8fa"

set -g pane-border-style "fg=#e1e4e8"
set -g pane-active-border-style "fg=#0969da"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#0969da,bg=#f6f8fa"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

setw -g window-status-activity-style "underscore,fg=#24292e,bg=#f6f8fa"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#0969da,bg=#f6f8fa"
